<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="desktop_clock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="font_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="font_bold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="font_shadow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="font_color" Type="System.String" Scope="User">
      <Value Profile="(Default)">255,255,255</Value>
    </Setting>
    <Setting Name="window_pos" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">200,200</Value>
    </Setting>
    <Setting Name="font_family" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="clock_separator" Type="System.Char" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="move_snap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="snap_pos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>